@media screen and (width > 768px)
{
   .section-container {
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
    
    
   .header-container{
    padding-top:5rem;
    grid-template-columns: repeat(4,1fr);
    align-items: center;

   }
   .header-photo{
      grid-area: 1/3/2/5;
   }
   .header-content{
      grid-area: 1/2/2/4;
      text-align: left;
   }
   .header-content h1{
      font-size: 7rem;
      text-align: left;
      position: relative;
      left:-50%;
   }
   .header-content .desc{
      text-align: left;
      position: relative;
      left:-50%;
   }
   .header-content .btn{
      font-size: 1rem;
      position: relative;
      text-align: left;
      left: -50%;
  
  }
 .about-container{
   grid-template-columns: repeat(2,1fr);
   align-items: center;
   justify-content: space-around;
  }
  .ser{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   padding: 100px;
  }
  .ser{
   padding-top: 10px;
   display: grid;
   row-gap: 20px;
   }
   .ser-grid{
       justify-self: center;
       width: 90%;
       height: 200px;
       grid-template-rows: repeat(3,1fr);
       background: var(--c);
       border-radius: 50px;
         text-align: center;
         padding: 5%;
   }
   .highlights .content{
      width: 40%;
      position: relative;
      left: 10%;
      
    }

     .highlights {
         align-items: center;
         justify-content: space-around;
         text-align: left;
         }
        .image{
         border-radius: 50px;
         text-align: center;
         padding: 5%;
         
         display: grid;
         grid-template-columns:repeat(3,1fr) ;
        }
       .other {
         height: 10%;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         align-items: center;
         text-align: center;
         justify-content: center;
       }
       
       .other .content {
         
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         border-radius: 10px;
         text-align: center;
         
       }
       
       .other .content i {
         font-size: 30px;
         color: crimson;
        
       }
         .hi-grid img:hover{
             transform: scale(1.1);
         }
         
         
         .footer{
          align-items: center;
          text-align: center;
         }

}

